{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "tomorrow-6e538",
          "appId": "1:1001281655977:android:edf3cdb87bf7ffa75c45b8",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "tomorrow-6e538",
          "configurations": {
            "android": "1:1001281655977:android:edf3cdb87bf7ffa75c45b8",
            "ios": "1:1001281655977:ios:cb470f72d36973685c45b8",
            "macos": "1:1001281655977:ios:cb470f72d36973685c45b8",
            "web": "1:1001281655977:web:5fa953e193da2a8e5c45b8",
            "windows": "1:1001281655977:web:b568169a1d51a8415c45b8"
          }
        }
      }
    }
  }
}